<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <!-- Favicon-->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <title>License plates</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <!-- Custom image and description -->
    <meta property="og:image" content="images/placas_bg.jpg"/>
    <meta property="og:description" content="ALPR System."/>
    <meta property="og:url"content="http://www.mischicanadas.com/proyectos/alpr/"/>
    <meta property="og:title" content="ALPR" />


    <!--     Fonts and icons     -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css"/>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>

	<!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/material.css" rel="stylesheet"/>
    <!-- <link href="assets/css/datatables.min.css" rel="stylesheet"/> -->
    
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="assets/css/style.css" rel="stylesheet" />

	<link href="assets/css/vertical-nav.css" rel="stylesheet" />
  
</head>

<body class="index-page">
<!-- Navbar -->
<nav class="navbar navbar-default navbar-transparent navbar-fixed-top navbar-color-on-scroll" color-on-scroll=" "">
	<div class="container">
        <div class="navbar-header">
	    	<button type="button" class="navbar-toggle" data-toggle="collapse">
	        	<span class="sr-only">Toggle navigation</span>
	        	<span class="icon-bar"></span>
	        	<span class="icon-bar"></span>
	        	<span class="icon-bar"></span>
	    	</button>
	    	<a class="navbar-brand" href="#">
	        	<div class="logo-container">
	                <div class="logo">
	                    <img src="assets/img/car_logo.png" alt="Luis Gomez Logo" rel="tooltip" title="<b>License plate Dashboard</b> was Designed & Coded with care by <b>Luis Gomez</b>" data-placement="bottom" data-html="true">
	                </div>
	                <div class="brand">
	                    
	                </div>

				</div>
	      	</a>
	    </div>

	    <div class="collapse navbar-collapse" id="navigation-index">
	    	<ul class="nav navbar-nav navbar-right">
                <li class="active">
					<a href="#" class="lnk_menu">
						<i class="material-icons">camera</i> Plates
					</a>
				</li>
                <li>
					<a href="#" class="lnk_menu">
						<i class="material-icons">assessment</i> Reports
					</a>
				</li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="material-icons">settings</i> Settings
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-right">
                        <li class="dropdown-header">Configuration</li>
                        <li><a href="#">IP Camera</a></li>
                        <li><a href="#">Image Folder</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Job Scheduler</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Backup</a></li>
                    </ul>
                </li>                
				<li>
					<a rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="https://twitter.com/xtokio" target="_blank" class="btn btn-white btn-simple btn-just-icon">
						<i class="fa fa-twitter"></i>
					</a>
				</li>
				<li>
					<a rel="tooltip" title="Like us on Facebook" data-placement="bottom" href="https://www.facebook.com/xtokio" target="_blank" class="btn btn-white btn-simple btn-just-icon">
						<i class="fa fa-facebook-square"></i>
					</a>
				</li>
				<li>
					<a rel="tooltip" title="Follow us on Instagram" data-placement="bottom" href="https://www.instagram.com/xtokio" target="_blank" class="btn btn-white btn-simple btn-just-icon">
						<i class="fa fa-instagram"></i>
					</a>
				</li>

	    	</ul>
	    </div>
	</div>
</nav>
<!-- End Navbar -->
<div class="page-header header-filter clear-filter" data-parallax="true" filter-color="blue" style="background-image: url('assets/img/placas_bg.jpg');">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="brand">
                    <h1>License plates
                        <div class="pro-badge">
                            Pro
                        </div>
                    </h1>

                    <h3 class="title">Detect license plates</h3>
                </div>
            </div>
        </div>
    </div>
</div>

<div>
    <div class="main main-raised">
        <div class="section section-basic">
	    	<div class="container">
	            <div class="title">
	                <h2 id="title_menu">Plates</h2>
	            </div>

                <div id="Div_Plates" class="row">

                    <div class="col-md-12 col-sm-12">

                        <div class="col-md-12 col-sm-12">
							<h4 style="text-align:center"><small>Upload Image</small></h4>
                            <form id="imageform" method="post" enctype="multipart/form-data" action='assets/php/Funciones.php'>                            

                                <div class="fileinput fileinput-new text-center" data-provides="fileinput">
                                    <div class="fileinput-new thumbnail img-raised">
                                        <img src="assets/img/image_placeholder.jpg" alt="Image file" width="1200px">
                                    </div>
                                    <div class="fileinput-preview fileinput-exists thumbnail img-raised"></div>
                                    <div>
                                        <span class="btn btn-raised btn-primary btn-file">
                                            <span class="fileinput-new">Select image</span>
                                            <span class="fileinput-exists">Change</span>
                                            <input type="file" id="upload_image" name="upload_image" />
                                        </span>
                                        <a href="#" class="btn btn-danger fileinput-exists" data-dismiss="fileinput"><i class="material-icons">close</i> Remove</a>
                                    </div>
                                </div>
                                <h4 id="Plate_Num" style="text-align:center">Result</h4>
                            </form>
						</div>

                    </div>

                </div>

                <div id="Div_Reports" class="display-none">
                    <div class="row">
                        <div class="col-md-2 col-sm-2">
                            <h4>Filter by</h4>
                        </div>
                        <div class="col-md-2 col-sm-2">
                            <select class="selectpicker" data-style="select-with-transition" data-size="7">
                                <option value="0">Year </option>
                                <option value="2017">2017</option>
                                <option value="2016">2016</option>
                                <option value="2015">2015</option>
                            </select>
                        </div>
                        <div class="col-md-2 col-sm-2">
                            <select class="selectpicker" data-style="select-with-transition" data-size="7">
                                <option value="0">Month </option>
                                <option value="1">January</option>
                                <option value="2">February</option>
                                <option value="3">March</option>
                                <option value="4">April</option>
                                <option value="5">May</option>
                                <option value="6">June</option>
                                <option value="7">July</option>
                                <option value="8">August</option>
                                <option value="9">September</option>
                                <option value="10">October</option>
                                <option value="11">November</option>
                                <option value="12">December</option>
                            </select>
                        </div>
                        <div class="col-md-2 col-sm-2">
                            <button class="btn btn-primary pull-right"><i class="material-icons">done</i> Search<div class="ripple-container"></div></button>
                        </div>
                    </div>
                    <br><br>
                    <div class="row">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th class="text-center">#</th>
                                        <th>Plate</th>
                                        <th>Country</th>
                                        <th>Year</th>
                                        <th class="text-right">Month</th>
                                        <th class="text-right">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="text-center">1</td>
                                        <td>XFG67O</td>
                                        <td>US</td>
                                        <td>2015</td>
                                        <td class="text-right">April</td>
                                        <td class="td-actions text-right">
                                            <button type="button" rel="tooltip" class="btn btn-info btn-simple" data-original-title="" title="">
                                                <i class="material-icons">person</i>
                                            </button>
                                            <button type="button" rel="tooltip" class="btn btn-success btn-simple" data-original-title="" title="">
                                                <i class="material-icons">edit</i>
                                            <div class="ripple-container"></div></button>
                                            <button type="button" rel="tooltip" class="btn btn-danger btn-simple" data-original-title="" title="">
                                                <i class="material-icons">close</i>
                                            <div class="ripple-container"></div></button>
                                        </td>
                                    </tr>
                                    <tr>

                                        <td class="text-center">2</td>
                                        <td>TGH564</td>
                                        <td>MX</td>
                                        <td>2016</td>
                                        <td class="text-right">March</td>
                                        <td class="td-actions text-right">
                                            <button type="button" rel="tooltip" class="btn btn-info btn-simple" data-original-title="" title="">
                                                <i class="material-icons">person</i>
                                            </button>
                                            <button type="button" rel="tooltip" class="btn btn-success btn-simple" data-original-title="" title="">
                                                <i class="material-icons">edit</i>
                                            </button>
                                            <button type="button" rel="tooltip" class="btn btn-danger btn-simple" data-original-title="" title="">
                                                <i class="material-icons">close</i>
                                            <div class="ripple-container"></div></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">3</td>
                                        <td>TYU781</td>
                                        <td>MX</td>
                                        <td>2017</td>
                                        <td class="text-right">October</td>
                                        <td class="td-actions text-right">
                                            <button type="button" rel="tooltip" class="btn btn-info btn-simple" data-original-title="" title="">
                                                <i class="material-icons">person</i>
                                            <div class="ripple-container"></div></button>
                                            <button type="button" rel="tooltip" class="btn btn-success btn-simple" data-original-title="" title="">
                                                <i class="material-icons">edit</i>
                                            <div class="ripple-container"></div></button>
                                            <button type="button" rel="tooltip" class="btn btn-danger btn-simple" data-original-title="" title="">
                                                <i class="material-icons">close</i>
                                            <div class="ripple-container"></div></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">4</td>
                                        <td>KJI98L</td>
                                        <td>MX</td>
                                        <td>2016</td>
                                        <td class="text-right">March</td>
                                        <td class="td-actions text-right">
                                            <button type="button" rel="tooltip" class="btn btn-info btn-simple" data-original-title="" title="">
                                                <i class="material-icons">person</i>
                                            </button>
                                            <button type="button" rel="tooltip" class="btn btn-success btn-simple" data-original-title="" title="">
                                                <i class="material-icons">edit</i>
                                            </button>
                                            <button type="button" rel="tooltip" class="btn btn-danger btn-simple" data-original-title="" title="">
                                                <i class="material-icons">close</i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">5</td>
                                        <td>XGA623</td>
                                        <td>US</td>
                                        <td>2014</td>
                                        <td class="text-right">June</td>
                                        <td class="td-actions text-right">
                                            <button type="button" rel="tooltip" class="btn btn-info btn-simple" data-original-title="" title="">
                                                <i class="material-icons">person</i>
                                            </button>
                                            <button type="button" rel="tooltip" class="btn btn-success btn-simple" data-original-title="" title="">
                                                <i class="material-icons">edit</i>
                                            </button>
                                            <button type="button" rel="tooltip" class="btn btn-danger btn-simple" data-original-title="" title="">
                                                <i class="material-icons">close</i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </div>
                </div>

                <div id="acordeon" class="display-none">
                            <div class="panel-group" id="accordion">
                          <div class="panel panel-border panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <h4 class="panel-title">
                                    Product #45623 Description of product
                                    <i class="material-icons">keyboard_arrow_down</i>
                                    </h4>
                                </a>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in">
                              <div class="panel-body">
                                <ul>
                                     <li>
                                         <div class="row">
                                            <div class="col-md-2 col-sm-2" style="top: 15px;">
                                                Product #1 15 pcs
                                            </div>
                                            
                                        </div>
                                     </li>
                                     <li>
                                         <div class="row">
                                            <div class="col-md-2 col-sm-2" style="top: 15px;">
                                                Product #2 16 pcs
                                            </div>
                                            <div class="col-md-2 col-sm-2">
                                                <select class="selectpicker" data-style="select-with-transition" data-size="7">
                                                    <option value="1">Pending </option>
                                                    <option value="2">Progress</option>
                                                    <option value="3">Finish</option>
                                                </select>
                                            </div>
                                            <div class="col-md-2 col-sm-2">
                                                <select class="selectpicker" data-style="select-with-transition" data-size="7">
                                                    <option value="1">0.1</option>
                                                    <option value="2">0.2</option>
                                                    <option value="3">0.3</option>
                                                    <option value="3">0.4</option>
                                                    <option value="3">0.5</option>
                                                </select>
                                            </div>
                                        </div>
                                     </li>
                                     <li>Product Number: 45776</li>
                                     <li>Product Height: 12 in</li>
                                     <li>Product Width:  6 in</li>
                                     <li>Product Weight: 1.2 lbs</li>
                                     <li>Pieces per inner: 24 pcs</li>
                                </ul>
                                <div class="col-md-4 col-sm-4 pull-right">
                                    <div class="row pull-right">
                                        <button class="btn btn-default pull-right"><i class="material-icons">edit</i> Edit<div class="ripple-container"></div></button>
                                        <button class="btn btn-danger pull-right"><i class="material-icons">close</i> Remove<div class="ripple-container"></div></button>
                                    </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="panel panel-border panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-controls="collapseOne">
                                    <h4 class="panel-title">
                                    Product #45342 Description of product
                                    <i class="material-icons">keyboard_arrow_down</i>
                                    </h4>
                                </a>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse">
                              <div class="panel-body">
                                <ul>
                                     <li>Product #1 15 pcs</li>
                                     <li>Product #2 6 pcs</li>
                                     <li>Product #3 35 pcs</li>
                                     <li>Product #4 2 pcs</li>
                                     <li>Product #5 21 pcs</li>
                                     <li>Product #6 8 pcs</li>
                                     <li>Product #7 45 pcs</li>
                                     <li>Product #8 4 pcs</li>
                                     <li>Product #9 23 pcs</li>
                                     <li>Product #10 8 pcs</li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="panel panel-border panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-controls="collapseOne">
                                    <h4 class="panel-title">
                                    Product #87645 Description of product
                                    <i class="material-icons">keyboard_arrow_down</i>
                                    </h4>
                                </a>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse">
                                <div class="panel-body">
                                    
                                </div>
                            </div>

                        </div>
                        </div><!--  end acordeon -->

	    	</div>
        </div>

    </div>

    <footer class="footer">
	    <div class="container">
	        <nav class="pull-left">
	            <ul>
					<li>
						<a href="#">
							Luis Gomez
						</a>
					</li>
					<li>
						<a href="#">
						   About Us
						</a>
					</li>
					<li>
						<a href="#">
						   Blog
						</a>
					</li>
					<li>
						<a href="#">
							Licenses
						</a>
					</li>
	            </ul>
	        </nav>
	        <div class="copyright pull-right">
	            &copy; 2017, made by Luis Gomez.
	        </div>
	    </div>
	</footer>

</div>
<!-- end wrapper -->

<!-- Modal Core -->
<div class="modal fade" id="Modal_Message" tabindex="-1" role="dialog" aria-labelledby="Modal_Message_Label" aria-hidden="true">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="Modal_Message_Label">Message</h4>
            </div>
            <div class="modal-body">
                <br>
                <h4 id="Modal_Message_Body_Title"></h4>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger btn-simple" data-dismiss="modal">Close<div class="ripple-container"></div></button>
            </div>
        </div>
    </div>
</div>

</body>
	
	<!--   Core JS Files   -->
	<script src="assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/material.min.js"></script>

	<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
	<script src="assets/js/nouislider.min.js" type="text/javascript"></script>

    <script src="assets/js/vertical-nav.js" type="text/javascript"></script>

    <!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
	<script src="assets/js/jasny-bootstrap.min.js"></script>
    <script src="assets/js/jquery.form.js"></script>

	<!-- Control Center: activating the ripples, parallax effects, scripts from the example pages etc -->

	<script src="assets/js/material.js" type="text/javascript"></script>
    <script src="assets/js/loadingoverlay.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap-selectpicker.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap-tagsinput.js" type="text/javascript"></script>
    <script src="assets/js/atv-img-animation.js" type="text/javascript"></script>
    <script src="assets/js/cookie.js" type="text/javascript"></script>

	<script type="text/javascript">

		$(document).ready(function(){

			// the body of this function is in assets/material.js
			//template.initSliders();
            window_width = $(window).width();

            if (window_width >= 992){
                big_image = $('.wrapper > .header');

				$(window).on('scroll', templateDemo.checkScrollForParallax);
			}

            $("#upload_image").on("change",function(){
                $("#imageform").ajaxForm(function(data){
                    $('#Plate_Num').text(data);
                 }).submit();
            });

            //$('#table_data').DataTable();
            $(".lnk_menu").on("click",function(e){
                e.preventDefault();
                if($(this).text().split(" ")[1] == "Logout")
                {
                    $.LoadingOverlaySetup({
                        color           : "rgba(0, 0, 0, 0.8)",
                        image           : "assets/img/ring.svg",
                        maxSize         : "80px",
                        minSize         : "20px",
                        resizeInterval  : 0,
                        size            : "50%"
                    });
                    // Show full page LoadingOverlay
                    $.LoadingOverlay("show");

                    // Hide it after 2 seconds
                    setTimeout(function(){

                        $.LoadingOverlay("hide");
                        window.location.href = "index.html"; //login.html
                        
                    }, 2000);
                }
                else
                {
                    $("li").removeClass("active");
                    $(this).closest("li").addClass("active");
                    var _title = $(this).text().split(" ")[1];
                    $("#title_menu").text(_title);

                    Display(_title);
                }
                    
            });

            function Display(_show)
            {
                $("#Div_Plates").addClass("display-none");
                $("#Div_Reports").addClass("display-none");
                $("#Div_"+_show).removeClass("display-none");
            }

	});
	</script>
	
</html>